@font-face
  font-family: "Helvetica UE light"
  src: url(../fonts/helveticaneuelight.eot)
  src: url(../fonts/helveticaneuelight.eot?iefix) format('embedded-opentype')
  src: url(../fonts/helveticaneuelight.woff) format('woff')
  src: url(../fonts/helveticaneuelight.svg) format('svg')
  src: url(../fonts/helveticaneuelight.ttf) format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: "flex-icons"
  src: url(../fonts/flex-icons/flex-icons.eot)
  src: url(../fonts/flex-icons/flex-icons.eot?#iefix) format("embedded-opentype"), url(../fonts/flex-icons/flex-icons.woff) format("woff"), url(../fonts/flex-icons/flex-icons.ttf) format("truetype"), url(../fonts/flex-icons/flex-icons.svg#flex-icons-path) format("svg")
  font-weight: normal
  font-style: normal

[data-flex-icon]:before
  font-family: "flex-icons" !important
  content: attr(data-flex-icon)
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="flex-icons-"]:before, [class*=" flex-icons-"]:before
  font-family: "flex-icons" !important
  font-style: normal !important
  font-weight: normal !important
  font-variant: normal !important
  text-transform: none !important
  speak: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@import icons-path/flex-icons-path

@font-face
  font-family: "Open Sans"
  src: url(../fonts/OpenSans-Regular.ttf) format('truetype')
  font-weight: 300
  font-style: normal
