.header.shadow
  box-shadow: 0 0 3px #333333
  margin-bottom: 10px

.navbar:not(.nav)
  padding-top: 15px
  padding-bottom: 15px

ul.navbar.nav
  list-style: none
  padding: 0
  z-index: 9

.navbar.nav li
  padding-right: 5px
  padding-left: 5px
  margin-left: 5px
  margin-right: 5px

.navbar.nav li:not(.decorated) a
  text-decoration: none

.btn,.mobile-button
  border: none
  padding: 5px 10px
  
.mobile-button,.navbar.nav li,.mobile-close-menu
  float: left

.mobile-close-menu
  background-color: transparent
  border: none
  padding: 10px 15px

.mobile-close-menu
  position: absolute
  right: 0


  

