@media screen and (max-width: 768px) and (min-width: 320px)
  .container
    padding: 0 15px

  .col.s1
    width: calc(#{$col-1} - 30px)
  .col.s2
    width: calc(#{$col-2} - 30px)
  .col.s3
    width: calc(#{$col-3} - 30px)
  .col.s4
    width: calc(#{$col-4} - 30px)
  .col.s5
    width: calc(#{$col-5} - 30px)
  .col.s6
    width: calc(#{$col-6} - 30px)
  .col.s7
    width: calc(#{$col-7} - 30px)
  .col.s8
    width: calc(#{$col-8} - 30px)
  .col.s9
    width: calc(#{$col-9} - 30px)
  .col.s10
    width: calc(#{$col-10} - 30px)
  .col.s11
    width: calc(#{$col-11} - 30px)
  .col.s12
    width: calc(#{$col-12} - 30px)

  .visible-t,.hidden-i,.visible-s,.visible-l,.visible-m
    display: none