@media screen and (max-width: 320px)
  .container
    padding: 0 12px

  .col.i1
    width: calc(#{$col-1} - 30px)
  .col.i2
    width: calc(#{$col-2} - 30px)
  .col.i3
    width: calc(#{$col-3} - 30px)
  .col.i4
    width: calc(#{$col-4} - 30px)
  .col.i5
    width: calc(#{$col-5} - 30px)
  .col.i6
    width: calc(#{$col-6} - 30px)
  .col.i7
    width: calc(#{$col-7} - 30px)
  .col.i8
    width: calc(#{$col-8} - 30px)
  .col.i9
    width: calc(#{$col-9} - 30px)
  .col.i10
    width: calc(#{$col-10} - 30px)
  .col.i11
    width: calc(#{$col-11} - 30px)
  .col.i12
    width: calc(#{$col-12} - 30px)

  .visible-l,.hidden-i,.visible-m,.visible-s,.visible-t
    display: none