//Grid do desktop no médio
@media screen and (max-width: 1200px) and (min-width: 960px)
    .container
        padding: 0 40px
        width: auto

    .col.m1
        width: calc(#{$col-1} - 30px)
    .col.m2
        width: calc(#{$col-2} - 30px)
    .col.m3
        width: calc(#{$col-3} - 30px)
    .col.m4
        width: calc(#{$col-4} - 30px)
    .col.m5
        width: calc(#{$col-5} - 30px)
    .col.m6
        width: calc(#{$col-6} - 30px)
    .col.m7
        width: calc(#{$col-7} - 30px)
    .col.m8
        width: calc(#{$col-8} - 30px)
    .col.m9
        width: calc(#{$col-9} - 30px)
    .col.m10
        width: calc(#{$col-10} - 30px)
    .col.m11
        width: calc(#{$col-11} - 30px)
    .col.m12
        width: calc(#{$col-12} - 30px)

    .visible-i,.hidden-m,.visible-s,.visible-l,.visible-t,.mobile-button,.mobile-close-menu
        display: none

    // “Stilo do Header Responive”

    .header:not(.reset)
        padding: 15px 0