@media screen and (max-width: 960px) and (min-width: 768px)
  .container
    width: auto
    padding: 0 40px

  .col.t1
    width: calc(#{$col-1} - 30px)
  .col.t2
    width: calc(#{$col-2} - 30px)
  .col.t3
    width: calc(#{$col-3} - 30px)
  .col.t4
    width: calc(#{$col-4} - 30px)
  .col.t5
    width: calc(#{$col-5} - 30px)
  .col.t6
    width: calc(#{$col-6} - 30px)
  .col.t7
    width: calc(#{$col-7} - 30px)
  .col.t8
    width: calc(#{$col-8} - 30px)
  .col.t9
    width: calc(#{$col-9} - 30px)
  .col.t10
    width: calc(#{$col-10} - 30px)
  .col.t11
    width: calc(#{$col-11} - 30px)
  .col.t12
    width: calc(#{$col-12} - 30px)

  .visible-i,.hidden-t,.visible-s,.visible-l,.visible-m,.mobile-button,.mobile-close-menu
    display: none

