//Desktop Large
@media screen and (min-width: 1200px)
   .container
      width: 100%
      max-width: 960px
      margin: 0 auto

   //Grid Large

   .col.l1
      width: calc(#{$col-1} - 30px)
   .col.l2
      width: calc(#{$col-2} - 30px)
   .col.l3
      width: calc(#{$col-3} - 30px)
   .col.l4
      width: calc(#{$col-4} - 30px)
   .col.l5
      width: calc(#{$col-5} - 30px)
   .col.l6
      width: calc(#{$col-6} - 30px)
   .col.l7
      width: calc(#{$col-7} - 30px)
   .col.l8
      width: calc(#{$col-8} - 30px)
   .col.l9
      width: calc(#{$col-9} - 30px)
   .col.l10
      width: calc(#{$col-10} - 30px)
   .col.l11
      width: calc(#{$col-11} - 30px)
   .col.l12
      width: calc(#{$col-12} - 30px)

   .visible-i,.hidden-l,.visible-s,.visible-m,.visible-t,.mobile-button,.mobile-close-menu
      display: none

   // “Stilo do Header Responive”

   .header:not(.reset)
      padding: 15px 0