//stilo inerente ao grid do framework

.linha,.container
  z-index: 1

.linha,.header
  width: 100%

.container:after,.linha:after,.navbar.nav:after
  content: ""
  clear: both
  display: block

.col
  padding-left: 15px
  padding-right: 15px
  position: relative

.col:not(.valign-right),.valign-left
  float: left

.col:not(.valign-left).valign-right, .valign-right
  float: right

body.activate-canvas:before
  -webkit-transition: all 0.25s linear
  -moz-transition: all 0.25s linear
  -ms-transition: all 0.25s linear
  -o-transition: all 0.25s linear
  transition: all 0.25s linear

.navbar.nav.menu.right-canvas
  -webkit-transition: right 0.1s linear
  -moz-transition: right 0.1s linear
  -ms-transition: right 0.1s linear
  -o-transition: right 0.1s linear
  transition: right 0.1s linear

.navbar.nav.menu.left-canvas
  -webkit-transition: left 0.1s linear
  -moz-transition: left 0.1s linear
  -ms-transition: left 0.1s linear
  -o-transition: left 0.1s linear
  transition: left 0.1s linear

@import components/form

@import components/buttons