$columns: (100% / 12)
$col-1: $columns
$col-2: $columns * 2
$col-3: $columns * 3
$col-4: $columns * 4
$col-5: $columns * 5
$col-6: $columns * 6
$col-7: $columns * 7
$col-8: $columns * 8
$col-9: $columns * 9
$col-10: $columns * 10
$col-11: $columns * 11
$col-12: $columns * 12

// Cores
$azul: #3f71be