
form
  padding: 5px 15px

input
  font-size: 14px
  padding: 0 15px
  font-family: "Open Sans", sans-serif

input:not(.horizontal-direction)
  display: block
  margin-bottom: 10px
  line-height: 25px
input:not(:last-child)
  border-bottom: solid 1px #333333
  border-left: none
  border-right: none
  border-top: none

input:focus
  outline: none
  //background-color: rgba(238, 85, 85, 0.3)
