.color.green
    background-color: #009688
    color: #FFFFFF
    border-top: solid 4px #008577
.color.cyan
    background-color: #2CFED6
    color: #333333

.color.olive
    background-color: #9de945
    color: #333333
    border-top: solid 4px #8cd834

.color.midnight-blue
    background-color: #2c3e50
    color: #FFFFFF

.color.white
    background-color: #FFFFFF
    color: #333333
    border-top: solid 4px #DDDDDD

.color.grey
    color: #AAAAAA