img
   max-width: 100%

a
   text-decoration: none
   color: #2c3e50

h1
   font-family: "Helvetica UE light", sans-serif
   font-weight: 100

mz-paragrafo *
   vertical-align: middle

a:hover, mz-link:hover, .mz-profile-image:hover
   -webkit-animation-duration: .75s
   animation-duration: .75s
a:hover
   -webkit-animation-name: bounceIn
   animation-name: bounceIn

.mz-profile-image:hover
   -webkit-animation-name: flip
   animation-name: flip

mz-link:hover
   -webkit-animation-name: tada
   animation-name: tada

.mz-profile-image
   width: 90px
   height: 90px
   float: left
   margin: -10px 0
   overflow: hidden
   border-radius: 100%

.mz-big-title
   font-family: "Open Sans", sans-serif
   font-stretch: condensed
   font-size: 44px
   font-weight: 300

.mz-txt-left
   text-align: left

.mz-align-right
   display: inline
   float: right

.mz-padding-box
   padding-top: 15px
   padding-bottom: 15px

.mz-skills-box
   padding: 15px

.mz-skills-box li
   line-height: 40px


@import color