@charset "UTF-8"

.flex-icons-appstorm:before
  content: "b"

.flex-icons-3docean:before
  content: "d"

.flex-icons-2co:before
  content: "f"

.flex-icons-activeden:before
  content: "g"

.flex-icons-ali-pay:before
  content: "j"

.flex-icons-amago:before
  content: "l"

.flex-icons-amazon-label:before
  content: "m"

.flex-icons-anis:before
  content: "p"

.flex-icons-check-circle:before
  content: "q"

.flex-icons-check:before
  content: "r"

.flex-icons-cheese:before
  content: "s"

.flex-icons-cheetah:before
  content: "t"

.flex-icons-cirrus-logo:before
  content: "u"

.flex-icons-chameleon:before
  content: "v"

.flex-icons-camel:before
  content: "w"

.flex-icons-camel-1:before
  content: "x"

.flex-icons-bear:before
  content: "z"

.flex-icons-arrow:before
  content: "A"

.flex-icons-beetle:before
  content: "B"

.flex-icons-asia-pay:before
  content: "D"

.flex-icons-asia-rise:before
  content: "E"

.flex-icons-bird-little:before
  content: "F"

.flex-icons-egret:before
  content: "G"

.flex-icons-atos-logo:before
  content: "H"

.flex-icons-audiojungle:before
  content: "J"

.flex-icons-duck:before
  content: "K"

.flex-icons-penguim:before
  content: "L"

.flex-icons-star:before
  content: "M"

.flex-icons-whale:before
  content: "N"

.flex-icons-circle-phone:before
  content: "O"

.flex-icons-back-arrow:before
  content: "Q"

.flex-icons-bpay-logo:before
  content: "R"

.flex-icons-bread:before
  content: "S"

.flex-icons-bull:before
  content: "T"

.flex-icons-butterfly:before
  content: "U"

.flex-icons-bbb:before
  content: "V"

.flex-icons-battery-low:before
  content: "W"

.flex-icons-battery:before
  content: "X"

.flex-icons-cyberchimps-fill:before
  content: "Z"

.flex-icons-deer:before
  content: "2"

.flex-icons-delta-logo:before
  content: "5"

.flex-icons-desarrolloweb-1:before
  content: "6"

.flex-icons-cyberchimps:before
  content: "\""

.flex-icons-cut:before
  content: "$"

.flex-icons-credit-security:before
  content: "&"

.flex-icons-credit-pass:before
  content: "'"

.flex-icons-credit-receipt:before
  content: "("

.flex-icons-credit:before
  content: ")"

.flex-icons-credit-international:before
  content: "*"

.flex-icons-creative:before
  content: "-"

.flex-icons-cow:before
  content: "."

.flex-icons-clickandbuy-logo:before
  content: ";"

.flex-icons-clock:before
  content: "<"

.flex-icons-cockroach:before
  content: "="

.flex-icons-code:before
  content: ">"

.flex-icons-codecanyon:before
  content: "@"

.flex-icons-codrops:before
  content: "["

.flex-icons-coliss:before
  content: "^"

.flex-icons-cones:before
  content: "`"

.flex-icons-fruit69:before
  content: "|"

.flex-icons-frog:before
  content: "}"

.flex-icons-freepik-body:before
  content: "\e000"

.flex-icons-fingers-two-drag:before
  content: "\e001"

.flex-icons-fingers-two-touch:before
  content: "\e002"

.flex-icons-fingers-expand:before
  content: "\e003"

.flex-icons-fish-monster:before
  content: "\e004"

.flex-icons-fish:before
  content: "\e005"

.flex-icons-fish-aquarium:before
  content: "\e006"

.flex-icons-flamingo:before
  content: "\e008"

.flex-icons-error-contorn:before
  content: "\e009"

.flex-icons-exclamation-mark:before
  content: "\e00c"

.flex-icons-fly:before
  content: "\e00f"

.flex-icons-football:before
  content: "\e011"

.flex-icons-fox:before
  content: "\e012"

.flex-icons-finger-one-drag-left:before
  content: "\e013"

.flex-icons-finger-one-touch:before
  content: "\e015"

.flex-icons-finger-one-drag-right:before
  content: "\e016"

.flex-icons-electric:before
  content: "\e017"

.flex-icons-eco-logo:before
  content: "\e018"

.flex-icons-ebay-logo:before
  content: "\e019"

.flex-icons-earphones:before
  content: "\e01a"

.flex-icons-drwebde:before
  content: "\e01c"

.flex-icons-drupal:before
  content: "\e01d"

.flex-icons-nessi:before
  content: "\e01e"

.flex-icons-eps-logo:before
  content: "\e01f"

.flex-icons-envato:before
  content: "\e020"

.flex-icons-download:before
  content: "\e022"

.flex-icons-dropbox:before
  content: "\e023"

.flex-icons-diners-1:before
  content: "\e025"

.flex-icons-electronic-logo:before
  content: "\e026"

.flex-icons-elephant:before
  content: "\e028"

.flex-icons-down-double:before
  content: "\e029"

.flex-icons-dolphin:before
  content: "\e02a"

.flex-icons-receipt:before
  content: "\e02b"

.flex-icons-save:before
  content: "\e02d"

.flex-icons-direct-logo:before
  content: "\e02f"

.flex-icons-horse:before
  content: "\e037"

.flex-icons-hotdog:before
  content: "\e038"

.flex-icons-html5:before
  content: "\e03a"

.flex-icons-hummingbird:before
  content: "\e03b"

.flex-icons-inkydeals:before
  content: "\e03c"

.flex-icons-inspiredmag:before
  content: "\e03e"

.flex-icons-instant:before
  content: "\e040"

.flex-icons-firefox:before
  content: "\e042"

.flex-icons-hippo:before
  content: "\e043"

.flex-icons-heartland:before
  content: "\e044"

.flex-icons-hawk:before
  content: "\e045"

.flex-icons-hand-drag-left:before
  content: "\e046"

.flex-icons-hand-drag-right:before
  content: "\e047"

.flex-icons-hand-circle-fingers-right:before
  content: "\e048"

.flex-icons-hand-decrease:before
  content: "\e049"

.flex-icons-hand-join:before
  content: "\e04a"

.flex-icons-hand8:before
  content: "\e04b"

.flex-icons-hand6:before
  content: "\e04c"

.flex-icons-hand4:before
  content: "\e04d"

.flex-icons-hand-circle-fingers-left:before
  content: "\e04e"

.flex-icons-gear39:before
  content: "\e050"

.flex-icons-gecko:before
  content: "\e051"

.flex-icons-gift:before
  content: "\e054"

.flex-icons-giraffe:before
  content: "\e055"

.flex-icons-github:before
  content: "\e056"

.flex-icons-google-wallet-logo:before
  content: "\e057"

.flex-icons-graphicriver:before
  content: "\e05a"

.flex-icons-mobiletuxedo-1:before
  content: "\e05e"

.flex-icons-mobiletuxedo-2:before
  content: "\e05f"

.flex-icons-mobiletuxedo-3:before
  content: "\e060"

.flex-icons-microsiervos:before
  content: "\e063"

.flex-icons-microraptor:before
  content: "\e065"

.flex-icons-microlancer:before
  content: "\e066"

.flex-icons-chrome:before
  content: "\e067"

.flex-icons-loving:before
  content: "\e068"

.flex-icons-maestro-logo:before
  content: "\e069"

.flex-icons-card-validator:before
  content: "\e06c"

.flex-icons-master-card:before
  content: "\e06d"

.flex-icons-meetup:before
  content: "\e06e"

.flex-icons-card-debit:before
  content: "\e06f"

.flex-icons-menu:before
  content: "\e071"

.flex-icons-link:before
  content: "\e073"

.flex-icons-lemur:before
  content: "\e074"

.flex-icons-left-two:before
  content: "\e075"

.flex-icons-left:before
  content: "\e076"

.flex-icons-last-track:before
  content: "\e077"

.flex-icons-laser:before
  content: "\e078"

.flex-icons-lamb:before
  content: "\e07a"

.flex-icons-kangaroo:before
  content: "\e07b"

.flex-icons-vk:before
  content: "\e07e"

.flex-icons-running:before
  content: "\e07f"

.flex-icons-safari:before
  content: "\e080"

.flex-icons-sage-1:before
  content: "\e081"

.flex-icons-scorpion:before
  content: "\e082"

.flex-icons-seahorse:before
  content: "\e083"

.flex-icons-serpent:before
  content: "\e084"

.flex-icons-sheep:before
  content: "\e085"

.flex-icons-shark:before
  content: "\e086"

.flex-icons-skip-track:before
  content: "\e088"

.flex-icons-sitepoint:before
  content: "\e08a"

.flex-icons-ring:before
  content: "\e08d"

.flex-icons-right-arrow:before
  content: "\e08e"

.flex-icons-whale-1:before
  content: "\e08f"

.flex-icons-right:before
  content: "\e090"

.flex-icons-play:before
  content: "\e091"

.flex-icons-right-two:before
  content: "\e092"

.flex-icons-rhino:before
  content: "\e093"

.flex-icons-redo:before
  content: "\e095"

.flex-icons-plus:before
  content: "\e098"

.flex-icons-reset:before
  content: "\e09d"

.flex-icons-css3:before
  content: "\e09e"

.flex-icons-question:before
  content: "\e0a0"

.flex-icons-rabbit:before
  content: "\e0a1"

.flex-icons-rain:before
  content: "\e0a2"

.flex-icons-rain-sun:before
  content: "\e0a3"

.flex-icons-rat:before
  content: "\e0a4"

.flex-icons-planet:before
  content: "\e0a5"

.flex-icons-pixeden:before
  content: "\e0a6"

.flex-icons-pigeon:before
  content: "\e0a9"

.flex-icons-pig:before
  content: "\e0aa"

.flex-icons-photodune:before
  content: "\e0ac"

.flex-icons-phone-circle:before
  content: "\e0ad"

.flex-icons-phone:before
  content: "\e0ae"

.flex-icons-paypal-logo:before
  content: "\e0b2"

.flex-icons-card-not-accepted:before
  content: "\e0b3"

.flex-icons-onions:before
  content: "\e0b6"

.flex-icons-owl:before
  content: "\e0b7"

.flex-icons-panther:before
  content: "\e0b9"

.flex-icons-parrot:before
  content: "\e0ba"

.flex-icons-pause:before
  content: "\e0bb"

.flex-icons-pay-logo:before
  content: "\e0bc"

.flex-icons-paymate-1:before
  content: "\e0bd"

.flex-icons-navigation:before
  content: "\e0be"

.flex-icons-myspace:before
  content: "\e0c0"

.flex-icons-mute:before
  content: "\e0c2"

.flex-icons-musical:before
  content: "\e0c3"

.flex-icons-musical-notes:before
  content: "\e0c4"

.flex-icons-moving:before
  content: "\e0c5"

.flex-icons-mouse:before
  content: "\e0c6"

.flex-icons-mondex-1:before
  content: "\e0ca"

.flex-icons-moose:before
  content: "\e0cb"

.flex-icons-milk:before
  content: "\e134"

.flex-icons-send-line:before
  content: "\e135"

.flex-icons-flickr-logo:before
  content: "\e136"

.flex-icons-send:before
  content: "\e137"

.flex-icons-pinterest:before
  content: "\e138"

.flex-icons-wifisignal:before
  content: "\e139"

.flex-icons-squares:before
  content: "\e13c"

.flex-icons-sportive:before
  content: "\e13b"

.flex-icons-blogspot:before
  content: "\e13d"

.flex-icons-tumblr:before
  content: "\e13e"

.flex-icons-stumble:before
  content: "\e140"

.flex-icons-shoppingcart:before
  content: "\e142"

.flex-icons-porridge:before
  content: "\e143"

.flex-icons-pirate:before
  content: "\e144"

.flex-icons-afro:before
  content: "\e145"

.flex-icons-battery-1:before
  content: "\e146"

.flex-icons-batterylempty:before
  content: "\e147"

.flex-icons-dribbble:before
  content: "\e148"

.flex-icons-connection-usb:before
  content: "\e149"

.flex-icons-connection-bluetooth:before
  content: "\e14a"

.flex-icons-skype:before
  content: "\e14b"

.flex-icons-virustotal:before
  content: "\e0cc"

.flex-icons-vimeo:before
  content: "\e0cd"

.flex-icons-videohive:before
  content: "\e0ce"

.flex-icons-verifone:before
  content: "\e0cf"

.flex-icons-user-female:before
  content: "\e0d3"

.flex-icons-user-male:before
  content: "\e0d4"

.flex-icons-user-private:before
  content: "\e0d5"

.flex-icons-user-add:before
  content: "\e0d7"

.flex-icons-user-block:before
  content: "\e0d9"

.flex-icons-finger-two-touch:before
  content: "\e0dc"

.flex-icons-finger-two-touch-drag:before
  content: "\e0dd"

.flex-icons-finger-two-touch-select:before
  content: "\e0de"

.flex-icons-turtle:before
  content: "\e0e0"

.flex-icons-turkey:before
  content: "\e0e1"

.flex-icons-error:before
  content: "\e0e2"

.flex-icons-fingers-double-touch:before
  content: "\e0e3"

.flex-icons-unionpay:before
  content: "\e0e4"

.flex-icons-up-two:before
  content: "\e0e5"

.flex-icons-tiger:before
  content: "\e0e7"

.flex-icons-themeforest:before
  content: "\e0e9"

.flex-icons-template:before
  content: "\e0ea"

.flex-icons-switch-logo:before
  content: "\e0ec"

.flex-icons-smashing:before
  content: "\e0ed"

.flex-icons-sphinx:before
  content: "\e0f1"

.flex-icons-whale-2:before
  content: "\e0f2"

.flex-icons-snow:before
  content: "\e0f3"

.flex-icons-spider:before
  content: "\e0f4"

.flex-icons-telecheck-1:before
  content: "\e0f5"

.flex-icons-share:before
  content: "\e0f6"

.flex-icons-linkedin:before
  content: "\e0f7"

.flex-icons-square-logo:before
  content: "\e0f8"

.flex-icons-solid:before
  content: "\e0fc"

.flex-icons-solo-1:before
  content: "\e0fd"

.flex-icons-soundcloud:before
  content: "\e0fe"

.flex-icons-sun:before
  content: "\e0ff"

.flex-icons-stockvault:before
  content: "\e101"

.flex-icons-koala:before
  content: "\e094"

.flex-icons-ie:before
  content: "e"

.flex-icons-whatsapp:before
  content: "h"

.flex-icons-youthedesigner:before
  content: "y"

.flex-icons-visa-logo:before
  content: "I"

.flex-icons-web:before
  content: "P"

.flex-icons-woothemes:before
  content: "]"

.flex-icons-world-map:before
  content: "~"

.flex-icons-wwwhatsnew:before
  content: "\e00e"

.flex-icons-xataka:before
  content: "\e021"

.flex-icons-weblogs:before
  content: "\e027"

.flex-icons-webappers:before
  content: "\e035"

.flex-icons-web-2:before
  content: "\e036"

.flex-icons-wire-1:before
  content: "\e03d"

.flex-icons-vine:before
  content: "\e03f"

.flex-icons-vine-logo:before
  content: "\e041"

.flex-icons-spotify:before
  content: "\e05d"

.flex-icons-reddit:before
  content: "\e072"

.flex-icons-myfolio:before
  content: "\e087"

.flex-icons-ads:before
  content: "\e09a"

.flex-icons-baidu:before
  content: "\e104"

.flex-icons-bitbucket:before
  content: "\e105"

.flex-icons-deezer:before
  content: "\e106"

.flex-icons-delicious:before
  content: "\e107"

.flex-icons-ebay-large-logo:before
  content: "\e108"

.flex-icons-deviantart:before
  content: "\e109"

.flex-icons-flickr:before
  content: "\e10a"

.flex-icons-grooveshark:before
  content: "\e10c"

.flex-icons-instagram:before
  content: "\e10d"

.flex-icons-kaixin:before
  content: "\e10e"

.flex-icons-myspacing:before
  content: "\e10f"

.flex-icons-youtube:before
  content: "\e110"

.flex-icons-wikipedia:before
  content: "\e111"

.flex-icons-weibo:before
  content: "\e112"

.flex-icons-comment:before
  content: "\e113"

.flex-icons-italic:before
  content: "\e114"

.flex-icons-graphicseditor:before
  content: "\e115"

.flex-icons-lines-left:before
  content: "\e116"

.flex-icons-numbered:before
  content: "\e117"

.flex-icons-quotation:before
  content: "\e118"

.flex-icons-edition:before
  content: "\e119"

.flex-icons-font:before
  content: "\e11a"

.flex-icons-right-1:before
  content: "\e11b"

.flex-icons-underline:before
  content: "\e11c"

.flex-icons-textlines-center:before
  content: "\e11d"

.flex-icons-textformat:before
  content: "\e11e"

.flex-icons-textfile:before
  content: "\e11f"

.flex-icons-document:before
  content: "\e120"

.flex-icons-speaker:before
  content: "\e121"

.flex-icons-worddocument:before
  content: "\e123"

.flex-icons-wepay:before
  content: "\e124"

.flex-icons-wire:before
  content: "\e125"

.flex-icons-wirecard:before
  content: "\e126"

.flex-icons-yandex:before
  content: "\e127"

.flex-icons-vindicia:before
  content: "\e128"

.flex-icons-switch:before
  content: "\e129"

.flex-icons-telecheck:before
  content: "\e12a"

.flex-icons-stripe:before
  content: "\e12b"

.flex-icons-square:before
  content: "\e12c"

.flex-icons-paysafecard:before
  content: "\e12d"

.flex-icons-payza:before
  content: "\e12e"

.flex-icons-popmoney:before
  content: "\e12f"

.flex-icons-realex:before
  content: "\e130"

.flex-icons-recurly:before
  content: "\e131"

.flex-icons-timwe:before
  content: "\e132"

.flex-icons-visa:before
  content: "\e141"

.flex-icons-webmoney:before
  content: "\e14c"

.flex-icons-truste:before
  content: "\e14d"

.flex-icons-ukash:before
  content: "\e024"

.flex-icons-western:before
  content: "\e14e"

.flex-icons-worldpay:before
  content: "\e14f"

.flex-icons-solo:before
  content: "\e150"

.flex-icons-skrill:before
  content: "\e151"

.flex-icons-sage:before
  content: "\e152"

.flex-icons-ogone:before
  content: "\e153"

.flex-icons-neteller:before
  content: "\e154"

.flex-icons-pay:before
  content: "\e155"

.flex-icons-paymate:before
  content: "\e156"

.flex-icons-payoneer:before
  content: "\e157"

.flex-icons-paypal:before
  content: "\e158"

.flex-icons-mondex:before
  content: "\e159"

.flex-icons-moneygram:before
  content: "\e15a"

.flex-icons-mastercard:before
  content: "\e15b"

.flex-icons-maestro:before
  content: "\e15c"

.flex-icons-google-wallet:before
  content: "\e15d"

.flex-icons-heartland-1:before
  content: "\e15e"

.flex-icons-hsbc:before
  content: "\e15f"

.flex-icons-izettle:before
  content: "\e160"

.flex-icons-jcb:before
  content: "\e161"

.flex-icons-klarna:before
  content: "\e162"

.flex-icons-laser-1:before
  content: "\e163"

.flex-icons-gift-1:before
  content: "\e164"

.flex-icons-euronet:before
  content: "\e165"

.flex-icons-eway:before
  content: "\e166"

.flex-icons-eps:before
  content: "\e167"

.flex-icons-electronic:before
  content: "\e168"

.flex-icons-eco:before
  content: "\e169"

.flex-icons-ebay:before
  content: "\e16a"

.flex-icons-dwolla:before
  content: "\e16b"

.flex-icons-cirrus:before
  content: "\e16c"

.flex-icons-citibank:before
  content: "\e16d"

.flex-icons-clickandbuy:before
  content: "\e16e"

.flex-icons-alipay:before
  content: "\e16f"

.flex-icons-amazon:before
  content: "\e170"

.flex-icons-american-express:before
  content: "\e171"

.flex-icons-asia:before
  content: "\e172"

.flex-icons-atos:before
  content: "\e173"

.flex-icons-bank:before
  content: "\e174"

.flex-icons-better:before
  content: "\e175"

.flex-icons-diners:before
  content: "\e176"

.flex-icons-delta:before
  content: "\e177"

.flex-icons-direct:before
  content: "\e178"

.flex-icons-discover:before
  content: "\e179"

.flex-icons-bips:before
  content: "\e17a"

.flex-icons-bpay:before
  content: "\e17b"

.flex-icons-checkout:before
  content: "\e17c"

.flex-icons-soundcloud-circle:before
  content: "7"

.flex-icons-apple:before
  content: "8"

.flex-icons-add:before
  content: "9"

.flex-icons-pac-man:before
  content: "!"

.flex-icons-bars-graphic:before
  content: "#"

.flex-icons-business:before
  content: "%"

.flex-icons-cancel:before
  content: "?"

.flex-icons-checked:before
  content: "\e00b"

.flex-icons-diplomas:before
  content: "\e01b"

.flex-icons-mac-os-x-contor:before
  content: "\e030"

.flex-icons-female:before
  content: "\e031"

.flex-icons-like:before
  content: "\e032"

.flex-icons-liked:before
  content: "\e033"

.flex-icons-sinusoid:before
  content: "\e034"

.flex-icons-settings:before
  content: "\e059"

.flex-icons-rss:before
  content: "\e064"

.flex-icons-radar:before
  content: "\e096"

.flex-icons-playstation:before
  content: "\e097"

.flex-icons-mac-os-x:before
  content: "\e09f"

.flex-icons-mountain:before
  content: "\e0a7"

.flex-icons-male:before
  content: "\e0a8"

.flex-icons-mac-os:before
  content: "\e0ab"

.flex-icons-linegraphic:before
  content: "\e0af"

.flex-icons-star-contorn:before
  content: "\e0b4"

.flex-icons-message:before
  content: "\e0b5"

.flex-icons-sound-waves:before
  content: "\e0b8"

.flex-icons-increase:before
  content: "\e0bf"

.flex-icons-steam:before
  content: "\e0b0"

.flex-icons-tag:before
  content: "\e0c1"

.flex-icons-thermometer:before
  content: "\e0eb"

.flex-icons-windows:before
  content: "\e17d"

.flex-icons-folder:before
  content: "\e17e"

.flex-icons-like-contorn:before
  content: "\e17f"

.flex-icons-house:before
  content: "a"

.flex-icons-google-plus:before
  content: "c"

.flex-icons-twitter:before
  content: "i"
  position: relative
  bottom: -2px

.flex-icons-facebook:before
  content: "k"
